This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter/00_Cover.aux
A level-1 auxiliary file: chapter/00_Abstract.aux
A level-1 auxiliary file: chapter/01_Introduction.aux
A level-1 auxiliary file: chapter/02_Theory.aux
A level-1 auxiliary file: chapter/03_Review.aux
A level-1 auxiliary file: chapter/04_Application.aux
A level-1 auxiliary file: chapter/05_Implementation.aux
A level-1 auxiliary file: chapter/07_Discussion_Outlook.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibs/main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bengio_representation_2013
You've used 2 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11323 characters,
and the built_in function-call counts, 3610 in all, are:
= -- 401
> -- 38
< -- 166
+ -- 162
- -- 4
* -- 256
:= -- 670
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 109
empty$ -- 167
format.name$ -- 64
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 63
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 174
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 80
(There was 1 warning)
