\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Kutbi%
, Peng%
\BCBL {}\ \BBA {} Wu%
}{%
Kutbi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
kutbi_zero-shot_2021}
\APACinsertmetastar {%
kutbi_zero-shot_2021}%
\begin{APACrefauthors}%
Kutbi, M.%
, Peng, K\BHBI C.%
\BCBL {}\ \BBA {} Wu, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Zero-shot {Deep} {Domain} {Adaptation} with {Common}
  {Representation} {Learning}} {Zero-shot {Deep} {Domain} {Adaptation} with
  {Common} {Representation} {Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{}{}{1--1}.
\newblock
\begin{APACrefURL}
  [{2024-06-28}]\url{https://ieeexplore.ieee.org/document/9361131/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2021.3061204} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivarthi%
, Vogt%
\BCBL {}\ \BBA {} Sick%
}{%
Nivarthi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
nivarthi_multi-task_2023}
\APACinsertmetastar {%
nivarthi_multi-task_2023}%
\begin{APACrefauthors}%
Nivarthi, C\BPBI P.%
, Vogt, S.%
\BCBL {}\ \BBA {} Sick, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-{Task} {Representation} {Learning} for
  {Renewable}-{Power} {Forecasting}: {A} {Comparative} {Analysis} of {Unified}
  {Autoencoder} {Variants} and {Task}-{Embedding} {Dimensions}} {Multi-{Task}
  {Representation} {Learning} for {Renewable}-{Power} {Forecasting}: {A}
  {Comparative} {Analysis} of {Unified} {Autoencoder} {Variants} and
  {Task}-{Embedding} {Dimensions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning and Knowledge
  Extraction}{5}{3}{1214--1233}.
\newblock
\begin{APACrefURL} [{2024-06-27}]\url{https://www.mdpi.com/2504-4990/5/3/62}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/make5030062} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
