\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{chapter/00_Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{chapter/00_Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}\protected@file@percent }
\@input{chapter/01_Introduction.aux}
\@input{chapter/02_Theory.aux}
\@input{chapter/03_Review.aux}
\@input{chapter/04_Application.aux}
\@input{chapter/05_Implementation.aux}
\@input{chapter/07_Discussion_Outlook.aux}
\bibdata{bibs/main.bib}
\bibcite{bengio_representation_2013}{\citeauthoryear {Bengio, Courville,{}\ \BBA{} Vincent}{Bengio\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bengio_representation_2013}{\citeauthoryear {Bengio, Courville,{}\ \BBA{} Vincent}{Bengio\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{lavrac_representation_2021}{\citeauthoryear {Lavrač, Podpečan,{}\ \BBA{} Robnik-Šikonja}{Lavrač\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{lavrac_representation_2021}{\citeauthoryear {Lavrač, Podpečan,{}\ \BBA{} Robnik-Šikonja}{Lavrač\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{10}
