\babel@toc {german}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{Inhaltsverzeichnis}{3}{section*.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Theorie}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representation Learning}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zero Shot Learning}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anomaly Detection}{2}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Review}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classics}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trends}{3}{section.4.2}%
\contentsline {section}{\numberline {4.3}Representation Learning Strategies}{3}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Application}{4}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Implementation}{5}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Summary}{6}{chapter.7}%
\contentsline {section}{\numberline {7.1}Discussion}{6}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{6}{section.7.2}%
\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.2}%
