\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apacite}
\@input{chapter/01_Introduction.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{german}{}
\providecommand\@gls@reference[3]{}
\@input{chapter/02_Theory.aux}
\@input{chapter/03_Review.aux}
\@input{chapter/04_Application.aux}
\@input{chapter/05_Implementation.aux}
\@input{chapter/07_Discussion_Outlook.aux}
\bibdata{bibs/BA_final.bib}
\bibcite{kutbi_zero-shot_2021}{\citeauthoryear {Kutbi, Peng{}\ \BBA{} Wu}{Kutbi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{kutbi_zero-shot_2021}{\citeauthoryear {Kutbi, Peng{}\ \BBA{} Wu}{Kutbi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{nivarthi_multi-task_2023}{\citeauthoryear {Nivarthi, Vogt{}\ \BBA{} Sick}{Nivarthi\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{nivarthi_multi-task_2023}{\citeauthoryear {Nivarthi, Vogt{}\ \BBA{} Sick}{Nivarthi\ \BOthers {.}}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.1}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
